\select@language {spanish}
\contentsline {chapter}{\numberline {1}PRESENTACION}{4}
\contentsline {section}{\numberline {1.1}INTRODUCCION}{4}
\contentsline {section}{\numberline {1.2}PLANTEAMIENTO DEL PROBLEMA}{5}
\contentsline {section}{\numberline {1.3}OBJETIVOS}{6}
\contentsline {subsection}{\numberline {1.3.1}OBJETIVO GENERAL}{6}
\contentsline {subsection}{\numberline {1.3.2}OBJETIVOS ESPECIFICOS}{6}
\contentsline {section}{\numberline {1.4}JUSTIFICACION}{7}
\contentsline {section}{\numberline {1.5}METODOLOG\IeC {\'I}A}{7}
\contentsline {section}{\numberline {1.6}CRONOGRAMA DEL DESARROLLO}{7}
\contentsline {subsection}{\numberline {1.6.1}PLANIFICACION POR FASES}{10}
\contentsline {subsection}{\numberline {1.6.2}CALENDARIO DEL PROYECTO}{10}
\contentsline {subsubsection}{\numberline {1.6.2.1}CUADRO DE ACTIVIDADES}{10}
\contentsline {chapter}{\numberline {2}MARCO TE\IeC {\'O}RICO}{11}
\contentsline {section}{\numberline {2.1}DEFINICIONES B\IeC {\'A}SICAS}{11}
\contentsline {subsection}{\numberline {2.1.1}EL PROCESO DE DESARROLLO DE SOFTWARE}{11}
\contentsline {subsection}{\numberline {2.1.2}GRUPOS DE TRABAJO EN EL DESARROLLO DE SOFTWARE}{12}
\contentsline {subsection}{\numberline {2.1.3}FRAMEWORK DE DESARROLLO}{13}
\contentsline {subsubsection}{\numberline {2.1.3.1}ARQUITECTURA}{14}
\contentsline {subsubsection}{\numberline {2.1.3.2}FRAMEWORK WEB}{15}
\contentsline {subsection}{\numberline {2.1.4}SISTEMA DE CONTROL DE VERSIONES}{15}
\contentsline {subsubsection}{\numberline {2.1.4.1}CLASIFICACI\IeC {\'O}N}{16}
\contentsline {subsection}{\numberline {2.1.5}MICROBLOG}{17}
\contentsline {subsection}{\numberline {2.1.6}SERVICIOS WEB}{18}
\contentsline {subsection}{\numberline {2.1.7}WEB API}{18}
\contentsline {subsection}{\numberline {2.1.8}LINEA DE COMANDOS}{19}
\contentsline {chapter}{\numberline {3}HERRAMIENTAS PARA EL DESARROLLO DE SOFTWARE}{21}
\contentsline {section}{\numberline {3.1}INTRODUCCION}{21}
\contentsline {section}{\numberline {3.2}LENGUAJE DE PROGRAMACION PYTHON}{21}
\contentsline {subsection}{\numberline {3.2.1}FRAMEWORK WEB DJANGO}{21}
\contentsline {subsection}{\numberline {3.2.2}GIT}{22}
\contentsline {subsubsection}{\numberline {3.2.2.1}MODELO DE OBJETOS GIT}{22}
\contentsline {paragraph}{\numberline {3.2.2.1.1}TIPOS DE OBJETOS}{22}
\contentsline {subsubsection}{\numberline {3.2.2.2}HOOKS(GANCHOS)}{23}
\contentsline {subsection}{\numberline {3.2.3}XML RPC}{23}
\contentsline {subsubsection}{\numberline {3.2.3.1}XML-RPC contra. Otros protocolos}{23}
\contentsline {chapter}{\numberline {4}DESARROLLO DEL PROYECTO}{26}
\contentsline {section}{\numberline {4.1}METODOLOGIA DE DESARROLLO}{26}
\contentsline {section}{\numberline {4.2}DESCRIPCION DEL PROBLEMA}{29}
\contentsline {section}{\numberline {4.3}PRUEBAS}{29}
\contentsline {chapter}{\numberline {5}CONCLUSIONES Y RECOMENDACIONES}{31}
\contentsline {section}{\numberline {5.1}CONCLUSIONES}{31}
\contentsline {section}{\numberline {5.2}RECOMENDACIONES}{31}
\contentsline {chapter}{\numberline {6}AP\IeC {\'E}NDICE}{32}
\contentsline {section}{\numberline {6.1}DOCUMENTACI\IeC {\'O}N}{32}
\contentsline {subsection}{\numberline {6.1.1}MANUAL DE USUARIO}{32}
\contentsline {subsubsection}{\numberline {6.1.1.1}INTRODUCCI\IeC {\'O}N}{32}
\contentsline {subsubsection}{\numberline {6.1.1.2}ENTRADA AL SISTEMA}{32}
\contentsline {subsection}{\numberline {6.1.2}MANUAL T\IeC {\'E}CNICO}{32}
\contentsline {subsubsection}{\numberline {6.1.2.1}PREPARACI\IeC {\'O}N DEL SISTEMA DE CONTROL DE VERSIONES}{33}
\contentsline {paragraph}{\numberline {6.1.2.1.1}INSTALACI\IeC {\'O}N DE GIT}{33}
\contentsline {subparagraph}{Debian/Ubuntu}{33}
\contentsline {subparagraph}{Windows}{34}
\contentsline {paragraph}{\numberline {6.1.2.1.2}CONFIGURACION DE GIT}{34}
\contentsline {paragraph}{\numberline {6.1.2.1.3}INSTALACI\IeC {\'O}N DE LA LIBRERIA GITPYTHON}{35}
\contentsline {section}{\numberline {6.2}Antecedentes}{36}
\contentsline {section}{\numberline {6.3}Definici\IeC {\'o}n del problema}{36}
\contentsline {section}{\numberline {6.4}GIT}{37}
\contentsline {section}{\numberline {6.5}Innovaci\IeC {\'o}n Tecnol\IeC {\'o}gica}{37}
