\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Patr\IeC {\'o}n de dise\IeC {\~n}o MVC}}{10}{figure.31}
\contentsline {figure}{\numberline {2.2}{\ignorespaces ... esquema de elementos involucrados en una linea de ordenes ...}}{17}{figure.39}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces ciclos de la metodolog\IeC {\'\i }a}}{24}{figure.53}
\addvspace {10\p@ }
\addvspace {10\p@ }
