\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama de Gantt que muestra el tiempo de duraci\IeC {\'o}n para el desarrollo del proyecto.}}{4}{figure.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Patr\IeC {\'o}n de dise\IeC {\~n}o MVC}}{10}{figure.32}
\contentsline {figure}{\numberline {2.2}{\ignorespaces ... esquema de elementos involucrados en una linea de ordenes ...}}{17}{figure.40}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces ciclos de la metodolog\IeC {\'\i }a}}{24}{figure.54}
\addvspace {10\p@ }
\addvspace {10\p@ }
