\select@language {spanish}
\contentsline {chapter}{\numberline {1}Presentaci\IeC {\'o}n}{9}
\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{9}
\contentsline {section}{\numberline {1.2}Planteamiento del problema}{10}
\contentsline {section}{\numberline {1.3}Objetivos}{11}
\contentsline {subsection}{\numberline {1.3.1}Objetivo General}{11}
\contentsline {subsection}{\numberline {1.3.2}Objetivos Espec\IeC {\'\i }ficos}{12}
\contentsline {section}{\numberline {1.4}Justificaci\IeC {\'o}n}{12}
\contentsline {section}{\numberline {1.5}Metodolog\IeC {\'\i }a}{13}
\contentsline {chapter}{\numberline {2}Desarrollo del proyecto}{15}
\contentsline {section}{\numberline {2.1}Metodolog\IeC {\'\i }a de desarrollo}{15}
\contentsline {section}{\numberline {2.2}Antecedentes}{17}
\contentsline {section}{\numberline {2.3}Definici\IeC {\'o}n del problema}{17}
\contentsline {section}{\numberline {2.4}GIT}{18}
\contentsline {subsection}{\numberline {2.4.1}Modelo de objetos GIT}{18}
\contentsline {subsection}{\numberline {2.4.2}Tipos de objetos}{18}
\contentsline {section}{\numberline {2.5}Innovaci\IeC {\'o}n Tecnol\IeC {\'o}gica}{19}
\contentsline {section}{\numberline {2.6}Cronograma}{19}
