\select@language {spanish}
\contentsline {chapter}{\numberline {1}Presentaci\IeC {\'o}n}{7}
\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{7}
\contentsline {section}{\numberline {1.2}Planteamiento del problema}{8}
\contentsline {section}{\numberline {1.3}Objetivos}{9}
\contentsline {subsection}{\numberline {1.3.1}Objetivo General}{9}
\contentsline {subsection}{\numberline {1.3.2}Objetivos Espec\IeC {\'\i }ficos}{10}
\contentsline {section}{\numberline {1.4}Justificaci\IeC {\'o}n}{10}
\contentsline {section}{\numberline {1.5}Metodolog\IeC {\'\i }a}{11}
\contentsline {chapter}{\numberline {2}Desarrollo del proyecto}{13}
\contentsline {section}{\numberline {2.1}Metodolog\IeC {\'\i }a de desarrollo}{13}
\contentsline {section}{\numberline {2.2}Antecedentes}{15}
\contentsline {section}{\numberline {2.3}Definici\IeC {\'o}n del problema}{15}
\contentsline {section}{\numberline {2.4}GIT}{16}
\contentsline {subsection}{\numberline {2.4.1}Modelo de objetos GIT}{16}
\contentsline {subsection}{\numberline {2.4.2}Tipos de objetos}{16}
\contentsline {section}{\numberline {2.5}Innovaci\IeC {\'o}n Tecnol\IeC {\'o}gica}{17}
\contentsline {section}{\numberline {2.6}Cronograma}{17}
