\select@language {spanish}
\contentsline {chapter}{\numberline {1}Presentaci\IeC {\'o}n}{2}
\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{2}
\contentsline {section}{\numberline {1.2}Planteamiento del problema}{3}
\contentsline {section}{\numberline {1.3}Objetivos}{3}
\contentsline {subsection}{\numberline {1.3.1}Objetivo General}{3}
\contentsline {subsection}{\numberline {1.3.2}Objetivos Espec\IeC {\'\i }ficos}{3}
\contentsline {section}{\numberline {1.4}Justificaci\IeC {\'o}n}{4}
\contentsline {section}{\numberline {1.5}Metodolog\IeC {\'\i }a}{4}
\contentsline {chapter}{\numberline {2}Desarrollo del proyecto}{5}
\contentsline {section}{\numberline {2.1}Metodolog\IeC {\'\i }a de desarrollo}{5}
\contentsline {section}{\numberline {2.2}Antecedentes}{6}
\contentsline {section}{\numberline {2.3}Definici\IeC {\'o}n del problema}{6}
\contentsline {section}{\numberline {2.4}GIT}{6}
\contentsline {subsection}{\numberline {2.4.1}Modelo de objetos GIT}{6}
\contentsline {subsection}{\numberline {2.4.2}Tipos de objetos}{6}
\contentsline {section}{\numberline {2.5}Innovaci\IeC {\'o}n Tecnol\IeC {\'o}gica}{7}
\contentsline {section}{\numberline {2.6}Cronograma}{7}
