\select@language {spanish}
\contentsline {chapter}{\numberline {1}PRESENTACI\IeC {\'O}N}{5}
\contentsline {section}{\numberline {1.1}INTRODUCCI\IeC {\'O}N}{5}
\contentsline {section}{\numberline {1.2}PLANTEAMIENTO DEL PROBLEMA}{6}
\contentsline {section}{\numberline {1.3}OBJETIVOS}{7}
\contentsline {subsection}{\numberline {1.3.1}OBJETIVO GENERAL}{7}
\contentsline {subsection}{\numberline {1.3.2}OBJETIVOS ESPEC\IeC {\'I}FICOS}{7}
\contentsline {section}{\numberline {1.4}JUSTIFICACI\IeC {\'O}N}{8}
\contentsline {section}{\numberline {1.5}METODOLOG\IeC {\'I}A}{8}
\contentsline {subsection}{\numberline {1.5.1}PLANIFICACI\IeC {\'O}N POR FASES}{8}
\contentsline {subsection}{\numberline {1.5.2}CALENDARIO DEL PROYECTO}{8}
\contentsline {subsubsection}{\numberline {1.5.2.1}ACTIVIDADES}{8}
\contentsline {chapter}{\numberline {2}MARCO TE\IeC {\'O}RICO}{10}
\contentsline {section}{\numberline {2.1}DEFINICIONES B\IeC {\'A}SICAS}{10}
\contentsline {subsection}{\numberline {2.1.1}EL PROCESO DE DESARROLLO DE SOFTWARE}{10}
\contentsline {subsection}{\numberline {2.1.2}GRUPOS DE TRABAJO EN EL DESARROLLO DE SOFTWARE}{11}
\contentsline {subsection}{\numberline {2.1.3}FRAMEWORK DE DESARROLLO}{12}
\contentsline {subsubsection}{\numberline {2.1.3.1}VENTAJAS EN LA UTILIZACI\IeC {\'O}N DE FRAMEWORKS}{13}
\contentsline {subsubsection}{\numberline {2.1.3.2}DIFICULTADES CON LOS FRAMEWORKS}{13}
\contentsline {subsubsection}{\numberline {2.1.3.3}FRAMEWORK WEB}{13}
\contentsline {paragraph}{\numberline {2.1.3.3.1}TIPOS DE FRAMEWORK WEB}{14}
\contentsline {subsubsection}{\numberline {2.1.3.4}ARQUITECTURA MVC}{15}
\contentsline {subsection}{\numberline {2.1.4}SISTEMA DE CONTROL DE VERSIONES}{17}
\contentsline {subsubsection}{\numberline {2.1.4.1}CLASIFICACI\IeC {\'O}N}{18}
\contentsline {subsection}{\numberline {2.1.5}MICROBLOG}{20}
\contentsline {subsection}{\numberline {2.1.6}SERVICIOS WEB}{20}
\contentsline {subsection}{\numberline {2.1.7}WEB API}{21}
\contentsline {subsection}{\numberline {2.1.8}LINEA DE COMANDOS}{22}
\contentsline {chapter}{\numberline {3}HERRAMIENTAS PARA EL DESARROLLO DE SOFTWARE}{24}
\contentsline {section}{\numberline {3.1}INTRODUCCION}{24}
\contentsline {section}{\numberline {3.2}LENGUAJE DE PROGRAMACION PYTHON}{24}
\contentsline {subsection}{\numberline {3.2.1}FRAMEWORK WEB DJANGO}{24}
\contentsline {subsection}{\numberline {3.2.2}GIT}{25}
\contentsline {subsubsection}{\numberline {3.2.2.1}MODELO DE OBJETOS GIT}{25}
\contentsline {paragraph}{\numberline {3.2.2.1.1}TIPOS DE OBJETOS}{26}
\contentsline {subsubsection}{\numberline {3.2.2.2}HOOKS(GANCHOS)}{26}
\contentsline {subsection}{\numberline {3.2.3}XML RPC}{26}
\contentsline {subsubsection}{\numberline {3.2.3.1}XML-RPC contra. Otros protocolos}{27}
\contentsline {chapter}{\numberline {4}DESARROLLO DEL PROYECTO}{29}
\contentsline {section}{\numberline {4.1}METODOLOG\IeC {\'I}A DE DESARROLLO}{29}
\contentsline {subsection}{\numberline {4.1.1}SCRUM}{29}
\contentsline {section}{\numberline {4.2}BASE DE DATOS DEL SISTEMA WEB MICROBLOG}{33}
\contentsline {section}{\numberline {4.3}SEGURIDAD}{33}
\contentsline {subsection}{\numberline {4.3.1}INYECCI\IeC {\'O}N SQL}{34}
\contentsline {subsection}{\numberline {4.3.2}XSS}{35}
\contentsline {subsection}{\numberline {4.3.3}CSRF}{36}
\contentsline {subsection}{\numberline {4.3.4}FORZAMIENTO DE SESION/SECUESTRO (HIJACKING)}{36}
\contentsline {subsection}{\numberline {4.3.5}INYECCI\IeC {\'O}N DE CABECERAS DE EMAIL}{37}
\contentsline {subsection}{\numberline {4.3.6}DIRECTORIO TRAVERSAL}{38}
\contentsline {subsection}{\numberline {4.3.7}EXPOSICI\IeC {\'O}N DE MENSAJES DE ERRORES}{38}
\contentsline {section}{\numberline {4.4}PRUEBAS}{39}
\contentsline {subsection}{\numberline {4.4.1}REALIZANDO PRUEBAS}{39}
\contentsline {subsubsection}{\numberline {4.4.1.1}PRUEBAS FUNCIONALES WEB EN EL SISTEMA MICROBLOG}{40}
\contentsline {chapter}{\numberline {5}CONCLUSIONES Y RECOMENDACIONES}{41}
\contentsline {section}{\numberline {5.1}CONCLUSIONES}{41}
\contentsline {section}{\numberline {5.2}RECOMENDACIONES}{41}
\contentsline {chapter}{\numberline {6}AP\IeC {\'E}NDICE}{42}
\contentsline {section}{\numberline {6.1}DOCUMENTACI\IeC {\'O}N}{42}
\contentsline {subsection}{\numberline {6.1.1}MANUAL DE USUARIO}{42}
\contentsline {subsubsection}{\numberline {6.1.1.1}INTRODUCCI\IeC {\'O}N}{42}
\contentsline {subsubsection}{\numberline {6.1.1.2}ENTRADA AL SISTEMA}{42}
\contentsline {subsection}{\numberline {6.1.2}MANUAL T\IeC {\'E}CNICO}{42}
\contentsline {subsubsection}{\numberline {6.1.2.1}PREPARACI\IeC {\'O}N DEL SISTEMA DE CONTROL DE VERSIONES}{43}
\contentsline {paragraph}{\numberline {6.1.2.1.1}INSTALACI\IeC {\'O}N DE GIT}{43}
\contentsline {subparagraph}{Debian/Ubuntu}{43}
\contentsline {subparagraph}{Windows}{44}
\contentsline {paragraph}{\numberline {6.1.2.1.2}CONFIGURACI\IeC {\'O}N DE GIT}{44}
\contentsline {paragraph}{\numberline {6.1.2.1.3}INSTALACI\IeC {\'O}N DE LA LIBRERIA GITPYTHON}{45}
