\select@language {spanish}
\contentsline {chapter}{\numberline {1}PRESENTACION}{3}
\contentsline {section}{\numberline {1.1}INTRODUCCION}{3}
\contentsline {section}{\numberline {1.2}PLANTEAMIENTO DEL PROBLEMA}{4}
\contentsline {section}{\numberline {1.3}OBJETIVOS}{5}
\contentsline {subsection}{\numberline {1.3.1}OBJETIVO GENERAL}{5}
\contentsline {subsection}{\numberline {1.3.2}OBJETIVOS ESPECIFICOS}{5}
\contentsline {section}{\numberline {1.4}JUSTIFICACION}{6}
\contentsline {section}{\numberline {1.5}METODOLOGIA}{6}
\contentsline {chapter}{\numberline {2}MARCO TEORICO}{7}
\contentsline {section}{\numberline {2.1}DEFINICIONES B\IeC {\'A}SICAS}{7}
\contentsline {subsection}{\numberline {2.1.1}EL PROCESO DE DESARROLLO DE SOFTWARE}{7}
\contentsline {subsection}{\numberline {2.1.2}GRUPOS DE TRABAJO EN EL DESARROLLO DE SOFTWARE}{8}
\contentsline {subsection}{\numberline {2.1.3}SISTEMA DE CONTROL DE VERSIONES}{9}
\contentsline {subsubsection}{\numberline {2.1.3.1}CLASIFICACI\IeC {\'O}N}{9}
\contentsline {subsection}{\numberline {2.1.4}MICROBLOG}{11}
\contentsline {subsection}{\numberline {2.1.5}FRAMEWORK DJANGO}{11}
\contentsline {subsubsection}{\numberline {2.1.5.1}Objetivos Espec\IeC {\'\i }ficos}{11}
\contentsline {subsection}{\numberline {2.1.6}Justificaci\IeC {\'o}n}{11}
\contentsline {section}{\numberline {2.2}Metodolog\IeC {\'\i }a}{11}
\contentsline {chapter}{\numberline {3}Desarrollo del proyecto}{12}
\contentsline {section}{\numberline {3.1}Metodolog\IeC {\'\i }a de desarrollo}{12}
\contentsline {chapter}{\numberline {4}AP\IeC {\'E}NDICE}{14}
\contentsline {section}{\numberline {4.1}DOCUMENTACI\IeC {\'O}N}{14}
\contentsline {subsection}{\numberline {4.1.1}MANUAL DE USUARIO}{14}
\contentsline {subsubsection}{\numberline {4.1.1.1}INTRODUCCION}{15}
\contentsline {subsubsection}{\numberline {4.1.1.2}ENTRADA AL SISTEMA}{15}
\contentsline {subsection}{\numberline {4.1.2}MANUAL TECNICO}{15}
\contentsline {subsubsection}{\numberline {4.1.2.1}PREPARACI\IeC {\'O}N DEL SISTEMA DE CONTROL DE VERSIONES}{15}
\contentsline {paragraph}{\numberline {4.1.2.1.1}INSTALACI\IeC {\'O}N DE GIT}{15}
\contentsline {subsection}{\numberline {4.1.3}hola}{16}
\contentsline {section}{\numberline {4.2}Antecedentes}{17}
\contentsline {section}{\numberline {4.3}Definici\IeC {\'o}n del problema}{17}
\contentsline {section}{\numberline {4.4}GIT}{18}
\contentsline {subsection}{\numberline {4.4.1}Modelo de objetos GIT}{18}
\contentsline {subsection}{\numberline {4.4.2}Tipos de objetos}{18}
\contentsline {section}{\numberline {4.5}Innovaci\IeC {\'o}n Tecnol\IeC {\'o}gica}{18}
\contentsline {section}{\numberline {4.6}Cronograma}{18}
